<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
    <style>
        h5{
            font-weight: 200;
            font-size: 16px;
        }
        .container
        {
            margin-top: 20px;
            height: 50px;
        
        }
        .root
        {
        display: flex;
        align-content: center;
        justify-content: center;
        
        background-color: rgb(144, 206, 82);
        box-sizing: border-box;
    
        }
        .content
        {
            padding: 30px;
        }
        .header
        {
            text-align: center;
            padding-top: 5px;
        }
        .base
        {
            text-align: center;
            padding-top: 5px;

        }
        img
        {
            border-radius: 30px;
        }
        .para
        {
            text-align: center;
        }
        .page2
        {
            height: 320px;
            background-color: crimson;
            box-sizing: border-box;
            
        }
        .para,p{
            padding: 50px;
        }
        

        button
        {
           padding: 5px;
           padding-left: 15px;
           padding-right: 15px;
            border-radius: 10px;
            color: gray;
            
        }
        .page3
        {
            box-sizing: border-box;
           
        }
        h4{
            text-align: center;
            font-weight: 200;
        }
        .footer
        {
            text-align: center;
            height: 170px;
            background-color: dimgray;
            padding: 10px;
            margin-top: 3px;
        }
       


       
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h5>ME</h5>
            </div>
            
            <div class="col-sm-2"><h5>who</h5></div>
            <div class="col-sm-2"><h5>what</h5></div>
            <div class="col-sm-2"><h5>where</h5></div>
          </div>
          
          </div>
          <div class="root">
          <div class="content">
            <div class="header">
                <h5>Who Am I ?</h5>
            </div>
            <div class="bird">
                <img src="bird-1905255_640.jpg" alt="bird" height="200px">
            </div>
            <div class="base">
                <h5>I'm an adventurer</h5>
            </div>

          </div>
        </div>
        <div class="page2">
            <div class="para">
            <h4>What Am I?</h4>
            <p>Many species of birds are economically important as food for human consumption and raw material in 
                manufacturing, with domesticated and undomesticated birds being important sources of eggs, meat, and feathers. Songbirds, parrots, and other 
                 </p>
                 <button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>Search</button>
                </div>
                <div class="page3">
                <h4>Where To Find Me?</h4>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="para2"><p>Aves and a sister group, the order Crocodilia, contain the only living representatives of the reptile clade Archosauria.</p></div>
                        <div class="row img">
                        <img class="line" src="bird-1905255_640.jpg" height="200px">
                    </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="para2"><p>Aves and a sister group, the order Crocodilia, contain the only living representatives of the reptile clade Archosauria.</p></div>
                        <div class="row img">
                        <img class="line" src="bird-1905255_640.jpg" height="200px">
                    </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="para2"><p>Aves and a sister group, the order Crocodilia, contain the only living representatives of the reptile clade Archosauria.</p></div>
                        <div class="row img">
                        <img class="line" src="bird-1905255_640.jpg" height="200px">
                    </div>
                    </div>
                    
                </div>
                </div>
                <div class="footer">
                    <p>Bootstrap Theme Made By<span> <a href="www.w3schools.com">www.w3schools.com</a></span></p>
                </div>
                
        
        
            
            
</body>
</html>